<html>
	<head>
		<title> Tipster </title>
	</head>

	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

	<script>
	
		var fantastic = 0.20;
		var great = 0.15;
		var okay = 0.15;
		var horrid = 0.10;

		function setValues(fan, gr8, ok, hor) {
			fantastic = fan;
			great = gr8;
			okay = ok;
			horrid = hor;
		}

		function method(philosophy){
			switch(philosophy) {
				case "generous": 
					setValues(0.25, 0.20, 0.15, 0.10);
					break;
				case "average": 
					setValues(0.20, 0.15, 0.10, 0.05);
					break;
				case "stingy": 
					setValues(0.15, 0.10, 0.07, 0.05);
					break;
				case "custom":
					setCustom();
					break;
				default: 
					setValues(0.20, 0.15, 0.10, 0.05);
					break;
			}
		}

		function setCustom(); {
			var a = 0.0;
			var b = 0.0; 
			var c = 0.0;
			var d = 0.0;
			setValues(a, b, c, d);
		}


	</script>

	<body>

		<center>

			<div id="buttons">
				<form id="button-list">
					<button class="btn btn-large btn-primary" id="generous" type="submit">Generous</button> <br /> <br />
	       			<button class="btn btn-large btn-primary" id="average" type="submit">Average</button> <br /> <br />
	       			<button class="btn btn-large btn-primary" id="stingy" type="submit">Stingy</button> <br /> <br />
	       			<button class="btn btn-large btn-primary" id="custom" type="submit">Custom</button> <br /> <br />
				</form>
			</div>

		</center>

		<script src="js/bootstrap.min.js"></script>

	</body>
</html>

